@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2018},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-cartography,
  title = {cartography: Thematic Cartography},
  author = {Timothée Giraud and Nicolas Lambert},
  year = {2019},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=cartography},
}
@Manual{R-COGiter,
  title = {COGiter: Functions, Data And Map To Help People To Analyse French Territorial Data},
  author = {Maël THEULIERE},
  note = {R package version 0.0.0.9001},
  url = {https://github.com/MaelTheuliere/COGiter},
  year = {2018},
}
@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2018},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=devtools},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.8},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggbeeswarm,
  title = {ggbeeswarm: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix},
  year = {2017},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggbeeswarm},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo},
  year = {2018},
  note = {R package version 3.1.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester},
  year = {2018},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=glue},
}
@Manual{R-hrbrthemes,
  title = {hrbrthemes: Additional Themes, Theme Components and Utilities for 'ggplot2'},
  author = {Bob Rudis},
  year = {2019},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=hrbrthemes},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.21},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of ggplots},
  author = {Thomas Lin Pedersen},
  year = {2017},
  note = {R package version 0.0.1},
  url = {https://github.com/thomasp85/patchwork},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-rlang,
  title = {rlang: Functions for Base Types and Core R and 'Tidyverse' Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.1},
  url = {https://CRAN.R-project.org/package=rlang},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2018},
  note = {R package version 1.11},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-rrrpls,
  title = {rrrpls: Lecture des donnees RPLS (Repertoire du Parc Locatif Social)},
  author = {Maël Theulière},
  note = {R package version 0.0.0.9000},
  url = {https://github.com/MaelTheuliere/rrrpls},
  year = {2018},
}
@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2018},
  note = {R package version 0.7-2},
  url = {https://CRAN.R-project.org/package=sf},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-TidyRpls,
  title = {TidyRpls: What the Package Does (One Line, Title Case)},
  author = {Maël Theulière},
  year = {2019},
  note = {R package version 1.0},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2018},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=usethis},
}
@Manual{R-viridis,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=viridis},
}
@Manual{R-viridisLite,
  title = {viridisLite: Default Color Maps from 'matplotlib' (Lite Version)},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
}
